ca_file			"/etc/apdc/ca.pem"
crl_file		"/etc/apdc/crl.pem"
cert_file		"/etc/apdc/cert.pem"
key_file		"/etc/apdc/key.pem"
rev_file		"/etc/apdc/vyatta.rev"
certs_dir		"/etc/apdc/certs"
db_path			"/var/lib/apdc/"
libexec_path		"/usr/lib/apdc/"
upd_storage_path	"/var/lib/apdate/"
