update_db_path		"/var/db/apds/apdates/"
port			790
key_file		"/etc/apds/key.pem"
certificate_file	"/etc/apds/cert.pem"
ca_file			"/etc/apds/ca.pem"
crl_file		"/etc/apds/crl.pem"
products_file		"/etc/apds/products"